{% load static %}


<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'assets\css\style2.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
            
            <style>

                .button {
                  background-color: #4CAF50; /* Green */
                  border: none;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                td {
                  text-align: center;
                }

                th {
                  text-align: center;
                }

                .button1 {width: 200px;}

                a{
                  text-decoration: none;
                  color: inherit;
                }
                a.square_btn_up1{
                  text-decoration: none;
                  color: white;
                }
                a.square_btn_del1{
                  text-decoration: none;
                  color: white;
                }

                .square_btn_up1{
                    display: inline-block;
                    padding: 0.5em 1em;
                    text-decoration: none;
                    background: #668ad8;/*ButtonColor*/
                    color: #FFF;
                    border-bottom: solid 4px #25468e;
                    border-radius: 3px;
                }
                .square_btn_up1:active {/*on Click*/
                    --ms-transform: translateY(4px);
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);/*Move down*/
                    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*Reduce Shadow*/
                    border-bottom: none;
                }

                .square_btn_del1{
                    display: inline-block;
                    padding: 0.5em 1em;
                    text-decoration: none;
                    background: #da3448;/*ButtonColor*/
                    color: #FFF;
                    border-bottom: solid 4px #6c141e;
                    border-radius: 3px;
                }
                .square_btn_del1:active {/*on Click*/
                    --ms-transform: translateY(4px);
                    -webkit-transform: translateY(4px);
                    transform: translateY(4px);/*Move down*/
                    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*Reduce Shadow*/
                    border-bottom: none;
                }
                .field-icon {
                  margin-left: -30px;
                  margin-top: -25px;
                  position: relative;
                  z-index: 2;
                }
                .field-iconModal {
                  margin-left: 430px;
                  margin-top: -25px;
                  position: relative;
                  z-index: 2;
                }
            </style>

</head>
<body>
    <!-- <td background="{{ STATIC_URL }}assets\img\bg.jpg" no-repeat;>  -->
    <!-- <div style="background-image: url('\assets\img\bg.jpg');"> -->

	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">TECHNO <b>BIGAY</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		{% for userdetail in userdetails %}
		<nav class="side-bar">
			<div class="user-p">
				<img src="{% static 'assets\img\team\Yap.png' %}">
				<h4>{{userdetail.first_name}}</h4>
				{% endfor %} 
			</div>
            <ul>
				<li>
                    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-home" aria-hidden="true"></i>
						<span>HOME</span>
					</a>
				</li>
                <li class="active">
                    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-dashboard " aria-hidden="true"></i>
						<span>Dashboard</span>
					</a>
				</li>
                <li>
                    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-list-alt" aria-hidden="true"></i>
						<span>Grades</span>
					</a>
				</li>

                <li>
                    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-money " aria-hidden="true"></i>
						<span>Vouchers</span>
					</a>
				</li>

        
        <li>
          <a href="{% url 'mmkreservation:Home_view' %}">
  <i class="fa fa-money " aria-hidden="true"></i>
  <span>Points</span>
</a>
</li>


				<li>
                    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<span>Email</span>
					</a>
				</li>
			
				<li>
                    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-info-circle" aria-hidden="true"></i>
						<span>About</span>
					</a>
				</li>
			
				<li>
				    <a href="{% url 'mmkreservation:Home_view' %}">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>

        {% block content %}
    <table id="example" class="table table-striped table-bordered" style="width:100%">
      <thead>
                <tr>
                   <th>ID Number</th> 
                    <th>First Name</th> 
                    <th>Last Name</th> 
                    <th>Email</th> 
                    <th>Address</th>
                    <th>Age</th>
                    <th>Birthdate</th>
                    <th>Username</th>
                    <th>Password</th>
                         
                </tr>
            </thead>
      
           
            <tbody>
            {% for userdetail in userdetails %}
            <tr>
                <td>{{userdetail.uid}}</td>
                <td>{{userdetail.first_name}}</td>
                <td>{{userdetail.last_name}}</td>
                <td>{{userdetail.email}}</td>
                <td>{{userdetail.address}}</td>
                <td>{{userdetail.age}}</td>
                <td>{{userdetail.birthdate}}</td>
                <td>{{userdetail.username}}</td>
                <td><input type="password" value="{{userdetail.password}}" id="{{userdetail.password}}" readonly> <span toggle="#{{userdetail.password}}" class="fa fa-fw fa-eye field-icon toggle-password"></span></td>
            </tr>
              {% endfor %}          
            </tbody>   
                          
          
                   
          
          </div>
          </div>
      </div>
     
      {% endblock content %}
<script src="https://kit.fontawesome.com/281912626c.js" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
            <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
            <script src = "https://code.jquery.com/jquery-3.5.1.js"></script>
           <!--  <script src ="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script> -->
            <script src ="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>             
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script>
                    $(document).ready(function() {
                        $('#example').DataTable();
                    });
            </script>
            <script>
        $(".toggle-password").click(function() {
        $(this).toggleClass("fa-eye fa-eye-slash");
          var input = $($(this).attr("toggle"));
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });
        </script>

</body>
</html>